# Напишите программу, которая в цикле ожидает последовательности ввода десяти чисел
# по отдельности, добавляет их в список, а после этого сортирует данный список и печатает его,
# умножив каждое число на 10
i = 0 #переменная для первого цикла
u = 0 #переменная для второго цикла
m = []
for i in range(1, 11): #переменная а будет появляться в установленном диапазоне, т.е. 10 раз
    a = input("Введите число от 1 до 10:")
    b = int(a) #переводим строку а в число, чтобы пользователь вводил только цифры + чтобы установить условие
    # устанавливаем ограничение по вводу до числа 10 включительно
    if b <= 10:
        print(b)
    else:
        print("Необходимо ввести число от 1 до 10! Начните ввод заново.")
        del (b) #если условия не выполнены, переменная b удаляется. значения нужно вводить заново
    i += 1
    m.append(b) #в список m попадают числа из переменной b
    for u in m: #перебираем каждую цифру в списке m
        c = u * 10 #и умножаем ее на 10 + устанавливаем новую переменную
        u += 1
    m.remove(b) #удаляем старые значения с цифрами от пользователя
    m.append(c) #делаем новый список, где цифры умножены на 10
    m.sort() #сортируем список
print(m)
